<?xml version="1.0" encoding="utf-8"?>

<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/toMyTeam"
            android:title="@string/to_my_team" />

        <item android:id="@+id/toOppositeTeam"
            android:title="@string/to_opposite_team" />

</menu>
